

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Button Presses &mdash; RoboCup SPL 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LEDs" href="leds.html" />
    <link rel="prev" title="Running runswift" href="running_runswift.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> RoboCup SPL
          

          
            
            <img src="../_static/rUNSWift.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2020
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Running the Robot</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="turning_on.html">Turning Robot On</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="syncing.html">Syncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_runswift.html">Running runswift</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Button Presses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chest-button-interface">Chest Button Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#head-stroke">Head stroke</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="leds.html">LEDs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../perception/index.html">Perception</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motion/index.html">Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3d_simulation.html">3D Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_preparation/index.html">Game Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/index.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../past_research.html">Past Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_releases_team_reports.html">Code Release / Team Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoboCup SPL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Running the Robot</a> &raquo;</li>
        
      <li>Button Presses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/UNSWComputing/rUNSWift-Manual/blob/master/source/running/button_presses.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="button-presses">
<span id="id1"></span><h1>Button Presses<a class="headerlink" href="#button-presses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chest-button-interface">
<h2>Chest Button Interface<a class="headerlink" href="#chest-button-interface" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="15%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button presses</th>
<th class="head">Foot bumper</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2</td>
<td>No</td>
<td>Make body limp or stiff</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Yes</td>
<td>Make head limp or stiff</td>
</tr>
<tr class="row-even"><td>3</td>
<td>No</td>
<td>Start or Stop runswift</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Yes</td>
<td>Restart (or at least stop) naoqi</td>
</tr>
<tr class="row-even"><td>4</td>
<td>(Ignored)</td>
<td>Restart WiFi and <code class="docutils literal notranslate"><span class="pre">changeField</span></code> to the <code class="docutils literal notranslate"><span class="pre">network.ssid</span></code> in <code class="docutils literal notranslate"><span class="pre">runswift.cfg</span></code></td>
</tr>
<tr class="row-odd"><td>hold</td>
<td>No</td>
<td>Shut down</td>
</tr>
<tr class="row-even"><td>hold</td>
<td>Yes</td>
<td>Flash various boards, then reboot</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="head-stroke">
<h2>Head stroke<a class="headerlink" href="#head-stroke" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">runswift</span></code> can be started or killed by “stroking” the 3 head buttons
forwards or backwards, for details see <a class="reference external" href="https://github.com/UNSWComputing/rUNSWift/pull/913">PR
#913</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The Head stroke isn’t working on the V6 yet.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="leds.html" class="btn btn-neutral float-right" title="LEDs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="running_runswift.html" class="btn btn-neutral float-left" title="Running runswift" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, rUNSWift

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>